name: Java CI/CD for ms-users
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
#      run:
#        working-directory: 'api'
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Compile with Maven
        run: mvn clean compile

      - name: Run verify with maven
        run: mvn verify

          # - name: Build and analyze
          # env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # SONAR_TOKEN: ${{ secrets. SONARCLOUD_TOKEN }}
        # run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=xxxx --file pom.xml
